body
{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* flex: auto; */
    margin-left: 0px;
    margin-right: 0px;  
}

header
{
    height: 10%;
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    position: fixed;
    top: 0;
}

/* #main
{
    display: flex;
    width: 70%;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;

} */
#main_home{
    width: 100%;
    max-width: inherit;
    height: 80%;
    margin-top: 15%;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    overflow-y:scroll;
}

a{
    width: 100%;
}

/* #main a
{
    margin-bottom: 10px;
    width: 100%;
} */

footer
{
    position: fixed;
    bottom: 0%;
    /* min-height: 40px; */
    height: 10%;
    /* padding-top: calc((40px - 20px) / 2); */
    display: flex;
    flex-direction: column;
    
}

.cartes{
    width: 100%;
    /* height: 85%; */
    height: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cartes a{
    width: 100%;
}

.bouton{
    margin-top: auto;
}